<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="buu.example.myapp.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/libraryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_addbookFragment"
            app:destination="@id/addbookFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="buu.example.myapp.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:popUpTo="@+id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.example.myapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/addbookFragment"
        android:name="buu.example.myapp.addbook.AddbookFragment"
        android:label="fragment_addbook"
        tools:layout="@layout/fragment_addbook">
        <action
            android:id="@+id/action_addbookFragment_to_showbookFragment"
            app:destination="@id/showbookFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="buu.example.myapp.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/showbookFragment"
        android:name="ShowbookFragment"
        android:label="ShowbookFragment">
        <action
            android:id="@+id/action_showbookFragment_to_addbookFragment2"
            app:destination="@id/addbookFragment" />
    </fragment>
</navigation>