<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="buu.example.myapp.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="buu.example.myapp.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_BOOK1_1Fragment"
            app:destination="@id/BOOK1_1Fragment"
            app:popUpTo="@+id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.example.myapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/BOOK1_1Fragment"
        android:name="buu.example.myapp.BOOK1_1Fragment"
        android:label="BOOK1_1Fragment"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/listlibraryFragment"
        android:name="buu.example.myapp.ListlibraryFragment"
        android:label="fragment_listlibrary"
        tools:layout="@layout/fragment_listlibrary" />
</navigation>